E:springboot-penguin 网站根目录
├─preview  网站部分预览图目录
├─sql  网站数据库文件目录
├─src
│  ├─main
│  │  ├─java
│  │  │  └─com
│  │  │      └─qexz
│  │  │          ├─common  常量类目录
│  │  │          ├─config  配置类目录，包括durid,redis,filter等配置类
│  │  │          ├─controller  控制器类目录，用于操作service和视图
│  │  │          ├─dao  数据库操作类目录,主要存放数据库操作接口，依赖于model
│  │  │          ├─dto  数据传输对象类目录,主要用于前后端传递数据时使用
│  │  │          ├─exception  自定义异常类目录
│  │  │          ├─jobs  后台任务类目录
│  │  │          ├─model  模型类目录，数据库实体映射类，亦称po目录
│  │  │          ├─service  服务类目录，用于操作dao
│  │  │          │  └─impl
│  │  │          ├─util  工具类目录，包括md5加密，poi操作excel,以及规范时间格式工具类
│  │  │          └─vo  视图对象类
│  │  └─resources
│  │      ├─mapper  存放数据库映射文件，一般为*Mapper.xml文件
│  │      ├─static  静态资源文件目录
│  │      │  ├─css  样式文件目录，一般为css文件
│  │      │  │  ├─bootstrap-datetimepicker
│  │      │  │  ├─contest
│  │      │  │  ├─discuss
│  │      │  │  ├─manage
│  │      │  │  ├─problem
│  │      │  │  └─user
│  │      │  ├─img  网站内部图片，包括logo,404等不变的图片资源
│  │      │  └─js  脚本文件目录,一般为javascript文件
│  │      │      ├─bootstrap-datetimepicker
│  │      │      │  └─locales
│  │      │      ├─common
│  │      │      ├─contest
│  │      │      ├─discuss
│  │      │      ├─manage
│  │      │      ├─problem
│  │      │      └─user
│  │      └─templates  模板文件目录，一般为html文件
│  │          ├─common
│  │          ├─contest
│  │          ├─discuss
│  │          ├─error
│  │          ├─manage
│  │          ├─problem
│  │          └─user
│  └─test  测试文件目录
│      └─java
│          └─com
│              └─qexz
│                  └─service
│
└─upload  上传资源存放目录
    ├─excel  excel文件目录，包括*.xls和*.xlsx文件
    └─images  图片资源目录，包括*.png和*.jpg文件，此目录为nginx映射资源文件目录
