upload.file.path=file:D:/IdeaProjects/data/springboot-penguin/upload/
upload.file.image.path=E:\\Company\\springboot-penguin\\upload\\images\\
upload.file.excel.path=E:\\Company\\springboot-penguin\\upload\\excel\\